<html>

<head>
    <title>Employee Details</title>
    <link rel="stylesheet" href="./index.css" />
    <script>
        function SubmitForm(e) {
            e.preventDefault();
            var form = document.querySelector("form");
            const formD = document.forms["myForm"];
            const data = {
                name: formD["name"].value,
                id: formD["eid"].value,
                designation: formD["designation"].value,
                salary: formD["salary"].value,
                date: formD["date"].value,
                age: formD["age"].value,
            }
            console.log(data);
        }
    </script>
</head>

<body>
    <div>
        <center>
            <h2>Employee Details Web Application</h2>
        </center>
        <hr />
        <form name="myForm" class="forminput" onsubmit="SubmitForm(event)">
            <h4>Name: </h4>
            <input type="text" placeholder="Enter name" name="name" class="ip" />

            <h4>Employee ID: </h4>
            <input type="text" placeholder="Enter employee ID" name="eid" class="ip" />

            <h4>Designation: </h4>
            <input type="text" placeholder="Enter designation" name="designation" class="ip" />

            <h4>Salary: </h4>
            <input type="text" placeholder="Enter salary" name="salary" class="ip" />

            <h4>Date of joining: </h4>
            <input type="date" placeholder="Pick date of joining" name="date" class="ip" />

            <h4>Age: </h4>
            <input type="text" placeholder="Enter your age" class="ip" name="age" />
            <br />
            <input type="submit" value="submit" />
        </form>
    </div>
</body>
</html>